<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="OrcRat.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMaster" runat="server">
        <div class="principal">
            <header>
                <h1>O e R</h1>
            </header>

            <nav class="menu">
                <ul>
                    <li>Inicio
                
                    </li>

                    <li>Cadastro
                <ul>
                    <li><a href="#">Empresa</a></li>
                    <li><a href="#">Departamento</a></li>
                    <li><a href="#">Cliente</a></li>
                    <li><a href="#">Modulos</a></li>
                    <li><a href="#">Imposto</a></li>
                    <li><a href="#">Valor Hora</a></li>
                </ul>
                    </li>
                    <li>Orçamentos
                <ul>
                    <li><a href="#">Orçamento</a></li>
                    <li><a href="#">Atividades</a></li>
                    <li><a href="#">RAT</a></li>
                </ul>
                    </li>
                    <li>Consulta
                <ul>
                    <li><a href="#">Empresa</a></li>
                    <li><a href="#">Departamento</a></li>
                    <li><a href="#">Cliente</a></li>
                    <li><a href="#">Modulos</a></li>
                    <li><a href="#">Imposto</a></li>
                    <li><a href="#">Valor Hora</a></li>
                </ul>
                    </li>
                </ul>

            </nav>

            <div class="conteudo">
                <asp:ContentPlaceHolder ID="cplPrincipal" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
